<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <title>Monica Spaced Repetition</title>
    <style>
    body
    {
        font-family: Droid Sans, Verdana, sans-serif;
        font-size: 14px;
        margin: auto;
        margin-top: 20px;
        width: 800px;
        background-color: #222;
        text-align: center;
    }
    div.main
    {
        background-color: #EEE;
        color: #111;
        padding: 10px;
        #outline: 1px solid gray;
        border: 1px solid #EEE;
        border-radius: 2.4px;
        box-shadow: 0 0 0 1px #222 inset;
        
    }
    </style>
</head>
<body>

<style>
.card {
 text-align: center;
 color: black;
 background-color: white;
 font-family: Meiryo;
}
table {
 margin: auto;
}
td {
 font-size: 16px;
 padding: 0 5px;
}
div.kanji {
 font-size: 128px;
 font-family: TKaisho-GT01;
 padding: 1px 0px 0px;
 display: inline-block;
}
div.kanji:hover {
 font-size: 98px;
 padding: 0px 15px;
 font-family: HanaMinA;
}
span {
 font-size: 16px;
 font-family: Verdana;
}
div.stroke {
 font-size: 128px;
 font-family: KanjiStrokeOrders;
}
.small {
 font-size: 15px;
}
hr {
 border-bottom-color: white;
}
.main {
 min-height: 420px;
 position: relative;
}
.main button {
 position: absolute; 
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 12px;
 left: 0;
 right: 0;
 bottom: 0;
}
</style>
<script>
function flip()
{
    document.getElementById("show").style.display = "none";
    document.getElementById("back").style.display = "initial";
}
</script>
    <div class=main>
        <div>{{ deckname }}</div>
        <div class=kanji>{{ kanji }}</div>
        
        <div id="show"><button onclick="flip()">Show</button></div>
        
        <section id="back" style="display:none">
        <hr id=answer>

        <div class=small>{{ kanji }}</div>
        <span>{{ concept }}</span>
        <div class=stroke>{{ kanji }}</div>
        
        <form action="" method="post">
            <button name="docard" value="{{ UID }}">Next</button>
        </form>
        </section>
    </div>
</body>
</html>